[pytest]
testpaths = tests
norecursedirs = v1 V1 .git
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    asyncio: mark a test as an asyncio coroutine
addopts = --cov=app --cov-report=term-missing 